<!DOCTYPE html> 
<html>
    <head>
        <title>Display komutları</title>
        <style>
            li{
                border: rebeccapurple solid 1px;
                display: inline;
            }
            a{
                border: red dashed 1px;
                display: block;
            }
        </style>
       
        
    </head>
    <body>
        <ul>
            <li>Van</li>
            <li>İstanbul</li>
            <li>Ankara</li>
            <li>İzmir</li>
        </ul>

        <a href="#">Link</a>
       
    </body>
</html>